
    // Do not modify this file by hand!
    // Re-generate this file by running lit-localize

    import {str} from '@lit/localize';

    
    

    /* eslint-disable no-irregular-whitespace */
    /* eslint-disable @typescript-eslint/no-explicit-any */

    export const templates = {
      'sc-copy-error-text': `无法复制`,
'sc-copy-help-text': `复制内容`,
'sc-editor-cant-inject-into-table': `不支持插入子表格，敬请期待`,
'sc-editor-incompatible': `当前浏览器不支持此功能，推荐使用谷歌、Edge或Safari`,
'sc-copy-success-text': `已复制`,
'sc-dot-status-disabled': `禁止`,
'sc-dot-status-draft': `草稿`,
'sc-dot-status-error': `错误`,
'sc-dot-status-info': `信息`,
'sc-dot-status-minor-error': `轻微错误`,
'sc-dot-status-missing-info': `未知 或 缺失`,
'sc-dot-status-not-started': `未开始`,
'sc-dot-status-on-hold': `暂停`,
'sc-dot-status-pending-approval': `待审批`,
'sc-dot-status-pending': `等待操作`,
'sc-dot-status-rejected': `拒绝/取消`,
'sc-dot-status-success': `成功`,
'sc-dot-status-warning': `警告`,
'sc-dot-status-neutral': `中性`,
'sc-dropdown-select-all': `全选`,
'sc-dropdown-unselect-all': `取消全选`,
'sc-dropdown-min-count-error': str`请至少选择 ${0} 个选项`,
'sc-dropdown-min-count-blocked-error': str`不能少于 ${0} 个选项`,
'sc-dropdown-max-count-error': str`请选择少于 ${0} 个选项`,
'sc-file-drop-zone-supported-file-formats': `支持的文件格式`,
'sc-file-zone-placeholder': `拖拽文件到此处上传，或`,
'sc-file-zone-placeholder-brw': `浏览`,
'sc-form-input-collapse-all': `收起全部`,
'sc-form-input-expand-all': `展开全部`,
'sc-pagination-document': `文档`,
'sc-pagination-document-of': ` / `,
'sc-pagination-go': `跳转`,
'sc-pagination-go-to': `跳转至`,
'sc-pagination-label-items': `条`,
'sc-pagination-label-of': `共`,
'sc-pagination-next-page': `下一页`,
'sc-pagination-pages': `页`,
'sc-pagination-pages-next': `下`,
'sc-pagination-pages-previous': `上`,
'sc-pagination-per-page': str`每页 ${0}条`,
'sc-pagination-previous-page': `上一页`,
'sc-search-field-no-suggestion': `没有建议`,
'sc-search-field-type-to-search': `输入搜索内容`,
'sc-editor-toolbar-undo': `撤销`,
'sc-editor-toolbar-redo': `恢复`,
'sc-editor-toolbar-bold': `粗体`,
'sc-editor-toolbar-italic': `斜体`,
'sc-editor-toolbar-underline': `下划线`,
'sc-editor-toolbar-strikethrough': `删除线`,
'sc-editor-toolbar-subscript': `下标`,
'sc-editor-toolbar-superscript': `上标`,
'sc-editor-toolbar-backcolor': `文字背景色`,
'sc-editor-toolbar-textcolor': `文字颜色`,
'sc-editor-toolbar-alignleft': `左对齐`,
'sc-editor-toolbar-aligncenter': `居中对齐`,
'sc-editor-toolbar-alignright': `右对齐`,
'sc-editor-toolbar-orderedlist': `有序列表`,
'sc-editor-toolbar-unorderedlist': `无序列表`,
'sc-editor-toolbar-outdent': `减少缩进`,
'sc-editor-toolbar-indent': `增加缩进`,
'sc-editor-toolbar-link': `超链接`,
'sc-editor-toolbar-unlink': `取消链接`,
'sc-editor-toolbar-quote': `引用`,
'sc-editor-toolbar-clear': `清除格式`,
'sc-editor-toolbar-insert-table': `插入表格`,
'sc-editor-toolbar-ask-ai': `AI助手`,
'sc-file-input-invalid-format': '非法文件格式',
'sc-file-input-exceed-limit-size': '文件大小超过限制',
'sc-file-input-add-btn-title': '添加文件',
'sc-file-zone-placeholder-active-txt': '把文件放这里上传',
'sc-table-no-available-data': `暂无可用数据`,
'sc-action-bar-default-back-text': `返回`,
'sc-time-hour-text': `时`,
'sc-time-minute-text': `分`,
'sc-time-second-text': `秒`,
'sc-date-select-time-confirm': `确认`,
'sc-more-actions': '更多操作',
'sc-search-placeholder': '搜索'
    };
  