
// Do not modify this file by hand!
// Re-generate this file by running lit-localize

    
/* eslint-disable no-irregular-whitespace */
/* eslint-disable @typescript-eslint/no-explicit-any */

export const templates = {
  'sc-calendar-all-day': '全天',
  'sc-calendar-button-share': '分享',
  'sc-calendar-dropdown-appointment': '预约',
  'sc-calendar-dropdown-meeting': '会议',
  'sc-calendar-loading-events': '事件加载中......',
  'sc-calendar-full-weekday-fri': '星期五',
  'sc-calendar-full-weekday-mon': '星期一',
  'sc-calendar-full-weekday-sat': '星期六',
  'sc-calendar-full-weekday-sun': '星期日',
  'sc-calendar-full-weekday-thu': '星期四',
  'sc-calendar-full-weekday-tue': '星期二',
  'sc-calendar-full-weekday-wed': '星期三',
  'sc-calendar-today': '今天',
  'sc-calendar-view-day': '日',
  'sc-calendar-view-month': '月',
  'sc-calendar-view-week': '周',
  'sc-calendar-view-work-week': '工作周',
  'sc-calendar-weekday-fri': '周五',
  'sc-calendar-weekday-mon': '周一',
  'sc-calendar-weekday-sat': '周六',
  'sc-calendar-weekday-sun': '周日',
  'sc-calendar-weekday-thu': '周四',
  'sc-calendar-weekday-tue': '周二',
  'sc-calendar-weekday-wed': '周三',
  'sc-open-split-view': '打开分屏视图',
  'sc-employee-search-placeholder': '搜索员工',
  'sc-employee-view-profile': '查看个人资料',
  'sc-api-catalog-placeholder': '选择API',
  'sc-api-catalog-api-placeholder': '查询API',
  'sc-api-catalog-end-pt-placeholder': '查询端点',
  'new-button': '新建',
  'sc-view-link': '查看链接',
  'sc-comment-post': '发布',
  'sc-comment-reply': '回复',
  'sc-comment-like': '喜欢',
  'sc-comment-share': '分享',
  'sc-comment-report': '举报',
  'sc-comment-edit': '编辑',
  'sc-comment-delete': '删除',
  'sc-comment-delete-confirmation': '你确定要删除此评论吗？此操作无法撤销。',
  'sc-comment-delete-header': '删除此条评论',
  'sc-comment-cancel': '取消',
  'sc-comment-save': '保存',
  'sc-comment-allcomments': '所有评论',
  'sc-comment-onlyme': '我的评论',
  'sc-comment-newset': '最新评论',
  'sc-comment-mostreplied': '最多回复',
  'sc-comment-comments': '评论',
  'sc-comment-upload': '上传文件',
  'sc-comment-upload-button': '上传',
  'sc-comment-delete-attachment': '删除附件',
  'sc-comment-download-attachment': '下载附件',
  'sc-comment-max-files-reached': '已达到最大文件数量限制',
  'sc-comment-invalid-file-type': '不支持的文件类型',
  'sc-comment-file-error': '文件操作失败',
  'sc-comment-attachment': '附件',
  'sc-comment-attachments': '附件',
  'sc-comment-remove-attachment': '移除附件',
  'sc-comment-delete-attachment-confirmation': '你确定要删除此附件吗？',
  'sc-comment-delete-attachment-header': '删除附件',
  'sc-comment-mark-status': '标记状态',
  'sc-comment-mark-status-header': '标记状态',
  'sc-comment-mark-status-as': '标记状态为',
  'sc-comment-set-reminder-set-at': '提醒设置在',
  'sc-comment-set-reminder-due-date': '截止日期',
  'sc-comment-set-reminder-due-time': '截止时间',
  'sc-comment-set-reminder': '设置提醒',
  'sc-comment-set-reminder-add-description': '必要时添加描述以支持标题',
  'sc-comment-set-reminder-have-set': '已设置的提醒',
  'sc-comment-reminder-completed': '已完成',
  'sc-comment-reminder-time-list-time': '时间',
  'sc-comment-reminder-time-list-action': '操作',
  'sc-comment-reminder-closed': '已关闭',
  'sc-comment-status-need-clarification': '待澄清',
  'sc-comment-status-in-progress': '进行中',
  'sc-comment-status-resolved': '已解决',
  'sc-comment-status-critical': '紧急',
  'sc-comment-poster-all': '全部',
  'sc-comment-poster-mine': '我的',
  'sc-comment-sorter-newest': '最新',
  'sc-comment-sorter-oldest': '最旧',
  'sc-comment-view': '查看',
  'sc-comment-sort-by': '排序方式',
  'sc-comment-unknown-file': '未知文件',
  'sc-comment-upload-zone': '点击或拖拽文件到此处上传',
  'sc-comment-accepted-formats': '接受的文件格式',
  'sc-comment-edit-placeholder': '编辑评论',
  'sc-comment-reply-placeholder': '回复',
  'sc-comment-reminder-past-time-error': '提醒时间必须是未来的时间',
  'sc-comment-reminder-duplicate-time-error': '已存在相同的提醒时间:',
  'sc-comment-create-success': '评论创建成功',
  'sc-comment-delete-success': '评论删除成功',
  'sc-comment-update-success': '评论更新成功',
  'sc-comment-time-just-now': '刚刚',
  'sc-comment-time-minutes-ago-short': '分钟前',
  'sc-comment-time-minutes-ago': '分钟前',
  'sc-comment-time-hours-ago': '小时前',
  'sc-comment-time-days-ago-short': '天前',
  'sc-comment-time-days-ago': '天前',
  'sc-comment-load-more': '加载更多',

};
  